# selenium_project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/springapp/: Application.java
src/main/java/springapp/actions/: LeavePageActions.java
src/main/java/springapp/driverSingleton/: ConfigHelper.java  DriverConfiguration.java
src/main/java/springapp/helpers/: WaitHelper.java
src/main/java/springapp/object/: AdminPageCsvData.java
src/main/java/springapp/page/: AdminPage.java  BasePage.java  CommonPage.java  DashboardPage.java  ForgotPasswordPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PerformancePage.java
src/main/java/springapp/page/enums/: LeaveType.java
src/main/java/springapp/utils/: CsvUtils.java  Screenshot.java  SoftAssert.java  StringGeneratorUtils.java
src/main/resources/: application.properties
src/main/resources/csv/: usersOrangeHrm.csv
src/test/java/: CucumberHooks.java
src/test/java/springapp/: CucumberHooks.java  CucumberRunnerConfiguration.java  CucumberRunnerTest.java
src/test/java/springapp/stepDefinition/: AdminPageSteps.java  BasePageSteps.java  CommonPageSteps.java  DashboardPageSteps.java  ForgotPasswordSteps.java  LeavePageSteps.java  LoginPageSteps.java  MyInfoPageSteps.java  PerformancePageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: AdminPage.feature  LeavePage.feature  LoginPage.feature  MyInfoPage.feature  PerformancePage.feature
